# Pokemon

composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/kpfu/itis/pokemon/: MainActivity.kt  Platform.android.kt  PokemonApp.kt
composeApp/src/androidMain/kotlin/ru/kpfu/itis/pokemon/di/: PlatformDiModule.android.kt
composeApp/src/androidMain/kotlin/ru/kpfu/itis/pokemon/platform/: DatabaseDriverFactory.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_favorite.xml  ic_heart_checked.xml  ic_shuffle.xml
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/data/dao/: PokemonCacheDao.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/data/datasource/: PokemonPagingSource.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/data/mapper/: PokemonMapper.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/data/repository/: PokemonCacheRepositoryImpl.kt  PokemonRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/di/: CommonDiModule.kt  InitKoin.kt  PlatformDiModule.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/domain/entity/: Pokemon.kt  PokemonInfo.kt  PokemonSprites.kt  PokemonStat.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/domain/repository/: PokemonCacheRepository.kt  PokemonRepository.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/domain/usecase/: AddPokemonToFavouritesUseCase.kt  GetCachedFavouritePokemonListUseCase.kt  GetPokemonInfoUseCase.kt  GetPokemonListUseCase.kt  RemovePokemonFromFavouritesUseCase.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/platform/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/presentation/components/: PokemonCard.kt  PokemonRemovableCard.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/presentation/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/presentation/entity/: DataState.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/presentation/features/: FavouritePokemonScreen.kt  FavouritePokemonsEffect.kt  FavouritePokemonsScene.kt  FavouritePokemonsScreenModel.kt  FavouritePokemonsUiEvent.kt  FavouritePokemonsUiState.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/presentation/main_page/: MainPageEffect.kt  MainPageScene.kt  MainPageScreen.kt  MainPageScreenModel.kt  MainPageUiEvent.kt  MainPageUiState.kt  PokemonListEffect.kt  PokemonListScene.kt  PokemonListScreen.kt  PokemonListScreenModel.kt  PokemonListUiEvent.kt  PokemonListUiState.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/presentation/navigation/: FeatureTab.kt  HomeTab.kt  PokemonScaffold.kt  RandomPokemonTab.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/presentation/pokemon_details/: PokemonDetailsEffect.kt  PokemonDetailsScene.kt  PokemonDetailsScreen.kt  PokemonDetailsScreenModel.kt  PokemonDetailsUiEvent.kt  PokemonDetailsUiState.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/presentation/pokemon_list/: PokemonListEffect.kt  PokemonListScene.kt  PokemonListScreen.kt  PokemonListScreenModel.kt  PokemonListUiEvent.kt  PokemonListUiState.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/presentation/random/: RandomPokemonScene.kt  RandomPokemonScreenModel.kt  RandomPokemonUiEvent.kt  RandomPokemonUiState.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/presentation/uikit/: KitErrorView.kt  KitImage.kt  KitLoadingView.kt  KitTopBar.kt
composeApp/src/commonMain/kotlin/ru/kpfu/itis/pokemon/presentation/utils/: ModifierUtils.kt
composeApp/src/commonMain/sqldelight/ru/kpfu/itis/pokemon/: pokemon.sq  pokemon_cruds.sq
composeApp/src/iosMain/kotlin/ru/kpfu/itis/pokemon/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ru/kpfu/itis/pokemon/di/: InitKoinIos.kt  PlatformDiModule.ios.kt
composeApp/src/iosMain/kotlin/ru/kpfu/itis/pokemon/platform/: DatabaseDriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
