insertPokemon:
INSERT INTO Pokemons(id, name, height, weigth, back_img, front_img) VALUES (?, ?, ?, ?, ?, ?);

insertStat:
INSERT INTO Stats(pokemon_id, name, value) VALUES (?, ?, ?);

insertAbility:
INSERT INTO Abilities(name, pokemon_id) VALUES (?, ?);

insertType:
INSERT INTO Types(name, pokemon_id) VALUES (?, ?);

insertMove:
INSERT INTO Moves(name, pokemon_id) VALUES (?, ?);

insertFavorite:
INSERT OR IGNORE INTO Favorites(pokemon_id) VALUES (?);

selectPokemonById:
SELECT * FROM Pokemons WHERE id = ?;

selectStatsByPokemonId:
SELECT name, value FROM Stats WHERE pokemon_id = ?;

selectMovesByPokemonId:
SELECT name FROM Moves WHERE pokemon_id = ?;

selectTypesByPokemonId:
SELECT name FROM Types WHERE pokemon_id = ?;

selectAbilitiesByPokemonId:
SELECT name FROM Abilities WHERE pokemon_id = ?;

getOnlyFavorites:
SELECT
    P.id,
    P.name,
    P.front_img,
    P.back_img,
    F.added_at
FROM Pokemons P
JOIN Favorites F ON P.id = F.pokemon_id
ORDER BY F.added_at DESC;

isFavorite:
SELECT EXISTS(
    SELECT 1
    FROM Favorites
    WHERE pokemon_id = ?
);

getFullPokemonDataById:
SELECT
    P.id, P.name, P.height, P.weigth, P.back_img, P.front_img,
    S.name AS stat_name, S.value AS stat_value,
    T.name AS type_name,
    A.name AS ability_name,
    M.name AS move_name,
    (F.pokemon_id IS NOT NULL) AS is_favorite
FROM Pokemons P
LEFT JOIN Favorites F ON P.id = F.pokemon_id
LEFT JOIN Stats S ON P.id = S.pokemon_id
LEFT JOIN Types T ON P.id = T.pokemon_id
LEFT JOIN Abilities A ON P.id = A.pokemon_id
LEFT JOIN Moves M ON P.id = M.pokemon_id
WHERE P.id = ?;

getFavoriteFullPokemons:
SELECT
    P.id, P.name, P.height, P.weigth, P.back_img, P.front_img,
    S.name AS stat_name, S.value AS stat_value,
    T.name AS type_name,
    A.name AS ability_name,
    M.name AS move_name
FROM Favorites F
JOIN Pokemons P ON F.pokemon_id = P.id
LEFT JOIN Stats S ON P.id = S.pokemon_id
LEFT JOIN Types T ON P.id = T.pokemon_id
LEFT JOIN Abilities A ON P.id = A.pokemon_id
LEFT JOIN Moves M ON P.id = M.pokemon_id
ORDER BY F.added_at DESC;

getFavoritePokemons:
SELECT
    P.id,
    P.name,
    P.front_img,
    P.weigth,
    P.height,
    F.added_at
FROM Pokemons P
JOIN Favorites F ON P.id = F.pokemon_id
ORDER BY F.added_at DESC;

removeFavorite:
DELETE FROM Favorites WHERE pokemon_id = ?;