insertPokemon:
INSERT INTO Pokemons(id, name, height, weigth, back_img, front_img) VALUES (?, ?, ?, ?, ?, ?);

insertStat:
INSERT INTO Stats(pokemon_id, name, value) VALUES (?, ?, ?);

insertAbility:
INSERT INTO Abilities(name) VALUES (?);

insertType:
INSERT INTO Types(name) VALUES (?);

insertMove:
INSERT INTO Moves(name) VALUES (?);

insertFavorite:
INSERT OR IGNORE INTO Favorites(pokemon_id) VALUES (?);

selectPokemonById:
SELECT * FROM Pokemons WHERE id = ?;

selectStatsByPokemonId:
SELECT name, value FROM Stats WHERE pokemon_id = ?;

selectMovesByPokemonId:
SELECT name, value FROM Stats WHERE pokemon_id = ?;

selectTypesByPokemonId:
SELECT name, value FROM Stats WHERE pokemon_id = ?;

selectAbilitiesByPokemonId:
SELECT name, value FROM Stats WHERE pokemon_id = ?;

getOnlyFavorites:
SELECT
    P.id,
    P.name,
    P.front_img,
    P.back_img,
    F.added_at
FROM Pokemons P
JOIN Favorites F ON P.id = F.pokemon_id
ORDER BY F.added_at DESC;

isFavorite:
SELECT EXISTS(
    SELECT 1
    FROM Favorites
    WHERE pokemon_id = ?
);

getFavoritePokemons:
SELECT
    P.id,
    P.name,
    P.front_img,
    P.weigth,
    P.height,
    F.added_at
FROM Pokemons P
JOIN Favorites F ON P.id = F.pokemon_id
ORDER BY F.added_at DESC;

removeFavorite:
DELETE FROM Favorites WHERE pokemon_id = ?;